#自定义日志配置文件位置读取
#logging.config=/{path}/my-logback-spring.xml

#如果配置在application.properties中配置了 就不需要在logback.xml中配置 二选一
#logging.path=C:\\Users\\zhenpenglu\\Desktop
#logging.file=${logging.path}\\1.log
#logging.pattern.console=%clr(%d{HH:mm:ss.SSS}){yellow} [%thread] %-5level %logger{36} - %msg%n
#ERROR(FATAL), WARN, INFO, DEBUG , TRACE
#logging.level.root=DEBUG
