# spring-boot-module-master

./: README.md  pom.xml
activeMq/: README.md  pom.xml
activeMq/src/main/java/com/quark/mq/: ActiveMqApplication.java
activeMq/src/main/java/com/quark/mq/message/: Consumer.java  Myconfig.java  Producer.java  QueueConsumer.java  TopicConsumer.java
activeMq/src/main/resources/: application.properties  spring-jms-activemq.xml
activeMq/src/test/java/com/quark/mq/: ActiveMqApplicationTests.java
actuator/: pom.xml
actuator/src/main/java/com/quark/module/: SampleActuatorApplication.java
actuator/src/main/java/com/quark/module/endpoint/: MyEndPoint.java
actuator/src/main/java/com/quark/module/health/: ZookeeperHealthIndicator.java
actuator/src/main/resources/: application.yml
actuator/src/test/java/com/quark/module/: Fu.java  Zi.java  ZookeerInfoTest.java
autoconfiguration/: README.md  pom.xml
autoconfiguration/src/main/java/com/quark/module/: AutoConfigurationApplication.java
autoconfiguration/src/main/java/com/quark/module/conditional/: MyConditional.java
autoconfiguration/src/main/java/com/quark/module/initializer/: MyApplicationContextInitializer.java
autoconfiguration/src/main/java/com/quark/module/listener/: CustomerListener.java
autoconfiguration/src/main/java/com/quark/module/runner/: MyApplicationRunner.java  MyCommandLineRunner.java
autoconfiguration/src/main/resources/: application.properties  logback-spring.xml
autoconfiguration/src/test/java/com/quark/module/: AutoConfigurationApplicationTests.java
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/quark/module/dubbo/service/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/quark/module/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/quark/module/dubbo/controller/: DemoConsumerController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/quark/module/: DubboConsumerApplicationTests.java
dubbo-provider/: README.cmd  pom.xml
dubbo-provider/src/main/java/com/quark/module/dubbo/: DubboProviderApplication.java  SpringDubboConfigApplication.java
dubbo-provider/src/main/java/com/quark/module/dubbo/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/quark/module/: DubboApplicationTests.java
redis-sentinel-distribute/: pom.xml
redis-sentinel-distribute/src/main/java/com/quark/module/: SpringBootModuleMasterApplication.java
redis-sentinel-distribute/src/main/java/com/quark/module/factory/: JedisShardedFactory.java
redis-sentinel-distribute/src/main/java/com/quark/module/repository/: UserRepository.java
redis-sentinel-distribute/src/test/java/com/quark/module/: SpringBootModuleMasterApplicationTests.java
security/: pom.xml
security/src/main/java/com/quark/module/: SampleSecurityApplication.java
security/src/main/java/com/quark/module/security/: ExampleController.java  ExampleRestControllerEndpoint.java  SecurityConfiguration.java
security/src/test/java/com/quark/module/: CorsSampleActuatorApplicationTests.java  ManagementPortAndPathSampleActuatorApplicationTests.java  SampleActuatorCustomSecurityApplicationTests.java
src/main/java/com/quark/module/entity/: User.java
src/main/java/com/quark/module/pool/: JedisSentinelShardedPool.java  ShardedJedisSentinelPool.java
src/main/java/com/quark/module/redis/: MyConfig.java
src/main/resources/: application.properties  spring-redis.xml
src/test/java/com/quark/module/: SpringBootModuleMasterApplicationTests.java
