# ACTIVEMQ (ActiveMQProperties)
spring.activemq.broker-url=tcp://192.168.194.130:61616
#spring.activemq.close-timeout=15000 # Time to wait, in milliseconds, before considering a close complete.
spring.activemq.in-memory=true
#spring.activemq.non-blocking-redelivery=false # Do not stop message delivery before re-delivering messages from a rolled back transaction. This implies that message order will not be preserved when this is enabled.
spring.activemq.password=admin
spring.activemq.send-timeout=3000
spring.activemq.user=admin
#spring.activemq.packages.trust-all= # Trust all packages.
#spring.activemq.packages.trusted= # Comma-separated list of specific packages to trust (when not trusting all packages).
#spring.activemq.pool.block-if-full=true # Block when a connection is requested and the pool is full. Set it to false to throw a "JMSException" instead.
#spring.activemq.pool.block-if-full-timeout=-1 # Blocking period, in milliseconds, before throwing an exception if the pool is still full.
#spring.activemq.pool.create-connection-on-startup=true # Create a connection on startup. Can be used to warm-up the pool on startup.
#spring.activemq.pool.enabled=false # Whether a PooledConnectionFactory should be created instead of a regular ConnectionFactory.
#spring.activemq.pool.expiry-timeout=0 # Connection expiration timeout in milliseconds.
#spring.activemq.pool.idle-timeout=30000 # Connection idle timeout in milliseconds.
#spring.activemq.pool.max-connections=1 # Maximum number of pooled connections.
#spring.activemq.pool.maximum-active-session-per-connection=500 # Maximum number of active sessions per connection.
#spring.activemq.pool.reconnect-on-exception=true # Reset the connection when a "JMXException" occurs.
#spring.activemq.pool.time-between-expiration-check=-1 # Time to sleep, in milliseconds, between runs of the idle connection eviction thread. When negative, no idle connection eviction thread runs.
#spring.activemq.pool.use-anonymous-producers=true # Use only one anonymous "MessageProducer" instance. Set it to false to create one "MessageProducer" every time one is required.
